StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 06-05-98 at 21:47 
FontName Squares
FullName Squares
FamilyName Squares
Weight Medium
Notice (Listemageren 1997 - bibliste@post2.tele.dk - postcardware.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -37 -10 2026 992
CapHeight 958
XHeight 992
Descender 40
Ascender 968
StartCharMetrics 54
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 999 ; N A ; B 30 24 973 956 ;
C 66 ; WX 999 ; N B ; B 39 27 967 960 ;
C 67 ; WX 999 ; N C ; B 40 30 973 959 ;
C 68 ; WX 1000 ; N D ; B 25 36 959 966 ;
C 69 ; WX 999 ; N E ; B 40 24 964 955 ;
C 70 ; WX 999 ; N F ; B 41 43 969 952 ;
C 71 ; WX 999 ; N G ; B 30 34 972 958 ;
C 72 ; WX 999 ; N H ; B 35 38 970 957 ;
C 73 ; WX 999 ; N I ; B 34 25 972 956 ;
C 74 ; WX 999 ; N J ; B 28 25 981 960 ;
C 75 ; WX 999 ; N K ; B 46 25 973 959 ;
C 76 ; WX 999 ; N L ; B 26 23 979 960 ;
C 77 ; WX 999 ; N M ; B 35 35 967 958 ;
C 78 ; WX 999 ; N N ; B 30 25 995 941 ;
C 79 ; WX 999 ; N O ; B 37 14 955 945 ;
C 80 ; WX 999 ; N P ; B 20 20 980 965 ;
C 81 ; WX 999 ; N Q ; B 22 20 985 959 ;
C 82 ; WX 999 ; N R ; B 26 27 973 954 ;
C 83 ; WX 999 ; N S ; B 24 45 969 929 ;
C 84 ; WX 999 ; N T ; B 29 28 967 949 ;
C 85 ; WX 2000 ; N U ; B 8 28 2025 499 ;
C 86 ; WX 2000 ; N V ; B 1 27 2008 500 ;
C 87 ; WX 1000 ; N W ; B 1 31 1020 493 ;
C 88 ; WX 999 ; N X ; B 28 34 967 945 ;
C 89 ; WX 999 ; N Y ; B 30 34 964 965 ;
C 90 ; WX 999 ; N Z ; B -37 -10 1034 949 ;
C 97 ; WX 1000 ; N a ; B 24 29 984 964 ;
C 98 ; WX 1000 ; N b ; B 34 34 984 965 ;
C 99 ; WX 1000 ; N c ; B 25 38 975 968 ;
C 100 ; WX 1000 ; N d ; B 22 36 981 967 ;
C 101 ; WX 1000 ; N e ; B 25 32 984 969 ;
C 102 ; WX 1000 ; N f ; B 22 31 979 968 ;
C 103 ; WX 1000 ; N g ; B 32 33 973 964 ;
C 104 ; WX 1000 ; N h ; B 27 36 987 974 ;
C 105 ; WX 1000 ; N i ; B 19 28 974 968 ;
C 106 ; WX 1000 ; N j ; B 22 29 990 966 ;
C 107 ; WX 1000 ; N k ; B 19 47 969 959 ;
C 108 ; WX 1000 ; N l ; B 19 46 974 962 ;
C 109 ; WX 1000 ; N m ; B 36 37 977 963 ;
C 110 ; WX 1000 ; N n ; B 31 36 972 963 ;
C 111 ; WX 1000 ; N o ; B 35 41 976 967 ;
C 112 ; WX 1000 ; N p ; B 30 39 972 965 ;
C 113 ; WX 1000 ; N q ; B 38 34 984 966 ;
C 114 ; WX 1000 ; N r ; B 32 34 978 965 ;
C 115 ; WX 1000 ; N s ; B 38 35 984 967 ;
C 116 ; WX 1000 ; N t ; B 32 35 978 968 ;
C 117 ; WX 1000 ; N u ; B 30 45 969 951 ;
C 118 ; WX 1000 ; N v ; B 30 45 969 951 ;
C 119 ; WX 1000 ; N w ; B 41 44 965 952 ;
C 120 ; WX 2000 ; N x ; B 31 63 1823 991 ;
C 121 ; WX 2000 ; N y ; B 181 63 1971 991 ;
C 122 ; WX 1000 ; N z ; B 19 13 973 975 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
