StartFontMetrics 2.0
Comment Creation Dates: Thu Mar 10 19:14:58 2011
FontName Fivefold-OrnamentsEtc
FullName Fivefold Ornaments Etc
FamilyName FivefoldOrnamentsEtc
Weight Normal
Notice supplements to Toa267 Discordian font by AnonMoos, released under SIL Open Font License
ItalicAngle 0
IsFixedPitch false
Version 1.100
EncodingScheme AdobeStandardEncoding
FontBBox 0 0 1000 1000
CapHeight 999
XHeight 850
Descender 0
Ascender 1000
StartCharMetrics 147
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 0 0 1000 968 ;
C 34 ; WX 1000 ; N quotedbl ; B 6 0 994 950 ;
C 35 ; WX 1000 ; N numbersign ; B 0 0 1000 998 ;
C 36 ; WX 1000 ; N dollar ; B 0 0 1000 999 ;
C 37 ; WX 1000 ; N percent ; B 17 0 983 952 ;
C 38 ; WX 1000 ; N ampersand ; B 24 0 976 1000 ;
C 39 ; WX 1000 ; N quoteright ; B 1 0 999 958 ;
C 40 ; WX 1000 ; N parenleft ; B 24 0 976 1000 ;
C 41 ; WX 1000 ; N parenright ; B 0 0 1000 995 ;
C 42 ; WX 1000 ; N asterisk ; B 0 0 1000 951 ;
C 43 ; WX 1000 ; N plus ; B 53 0 947 850 ;
C 44 ; WX 1000 ; N comma ; B 8 0 992 968 ;
C 45 ; WX 1000 ; N hyphen ; B 0 0 1000 992 ;
C 46 ; WX 1000 ; N period ; B 0 0 1000 951 ;
C 47 ; WX 1000 ; N slash ; B 8 0 992 959 ;
C 48 ; WX 1000 ; N zero ; B 0 0 1000 970 ;
C 49 ; WX 1000 ; N one ; B 0 3 1000 1000 ;
C 50 ; WX 1000 ; N two ; B 0 0 1000 956 ;
C 51 ; WX 1000 ; N three ; B 1 0 999 964 ;
C 52 ; WX 1000 ; N four ; B 6 0 994 950 ;
C 53 ; WX 1000 ; N five ; B 3 0 997 958 ;
C 54 ; WX 1000 ; N six ; B 0 0 1000 955 ;
C 55 ; WX 1000 ; N seven ; B 0 0 1000 965 ;
C 56 ; WX 1000 ; N eight ; B 0 0 1000 973 ;
C 57 ; WX 1000 ; N nine ; B 0 0 1000 980 ;
C 58 ; WX 1000 ; N colon ; B 0 0 1000 970 ;
C 59 ; WX 1000 ; N semicolon ; B 0 0 1000 980 ;
C 60 ; WX 1000 ; N less ; B 0 0 1000 973 ;
C 61 ; WX 1000 ; N equal ; B 1 0 998 991 ;
C 62 ; WX 1000 ; N greater ; B 5 0 995 984 ;
C 63 ; WX 1000 ; N question ; B 0 0 1000 983 ;
C 64 ; WX 1000 ; N at ; B 0 0 1000 972 ;
C 65 ; WX 1000 ; N A ; B 0 0 1000 1000 ;
C 66 ; WX 1000 ; N B ; B 0 19 1000 1000 ;
C 67 ; WX 1000 ; N C ; B 5 5 995 995 ;
C 68 ; WX 1000 ; N D ; B 10 11 990 989 ;
C 69 ; WX 1000 ; N E ; B 1 1 999 999 ;
C 70 ; WX 1000 ; N F ; B 50 50 950 950 ;
C 71 ; WX 1000 ; N G ; B 17 40 983 958 ;
C 72 ; WX 1000 ; N H ; B 28 39 972 937 ;
C 73 ; WX 1000 ; N I ; B 0 12 1000 963 ;
C 74 ; WX 1000 ; N J ; B 0 0 1000 1000 ;
C 75 ; WX 1000 ; N K ; B 7 13 993 970 ;
C 76 ; WX 1000 ; N L ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N M ; B 6 0 994 939 ;
C 78 ; WX 1000 ; N N ; B 11 0 989 930 ;
C 79 ; WX 1000 ; N O ; B 0 0 1000 951 ;
C 80 ; WX 1000 ; N P ; B 0 0 1000 962 ;
C 81 ; WX 1000 ; N Q ; B 11 0 989 930 ;
C 82 ; WX 1000 ; N R ; B 9 0 991 968 ;
C 83 ; WX 1000 ; N S ; B 9 0 991 968 ;
C 84 ; WX 1000 ; N T ; B 7 0 993 950 ;
C 85 ; WX 1000 ; N U ; B 2 0 998 947 ;
C 86 ; WX 1000 ; N V ; B 9 0 992 976 ;
C 87 ; WX 1000 ; N W ; B 6 0 994 939 ;
C 88 ; WX 1000 ; N X ; B 6 0 994 939 ;
C 89 ; WX 1000 ; N Y ; B 0 0 1000 965 ;
C 90 ; WX 1000 ; N Z ; B 2 0 998 948 ;
C 91 ; WX 1000 ; N bracketleft ; B 0 0 1000 951 ;
C 92 ; WX 1000 ; N backslash ; B 0 0 1000 952 ;
C 93 ; WX 1000 ; N bracketright ; B 0 0 1000 988 ;
C 94 ; WX 1000 ; N asciicircum ; B 0 0 1000 1000 ;
C 95 ; WX 1000 ; N underscore ; B 0 0 1000 1000 ;
C 96 ; WX 1000 ; N quoteleft ; B 10 0 990 950 ;
C 97 ; WX 500 ; N a ; B 49 0 447 1000 ;
C 98 ; WX 500 ; N b ; B 47 0 464 1000 ;
C 99 ; WX 1000 ; N c ; B 0 0 1000 999 ;
C 100 ; WX 1000 ; N d ; B 0 1 1000 999 ;
C 101 ; WX 1000 ; N e ; B 1 0 999 880 ;
C 102 ; WX 1000 ; N f ; B 50 50 950 950 ;
C 103 ; WX 1000 ; N g ; B 6 0 994 939 ;
C 104 ; WX 1000 ; N h ; B 4 0 996 944 ;
C 105 ; WX 1000 ; N i ; B 2 0 998 987 ;
C 106 ; WX 1000 ; N j ; B 9 6 990 994 ;
C 107 ; WX 1000 ; N k ; B 3 0 998 953 ;
C 108 ; WX 1000 ; N l ; B 0 0 1000 967 ;
C 109 ; WX 1000 ; N m ; B 0 0 1000 951 ;
C 110 ; WX 1000 ; N n ; B 0 0 1000 951 ;
C 111 ; WX 1000 ; N o ; B 4 0 996 943 ;
C 112 ; WX 1000 ; N p ; B 3 0 997 945 ;
C 113 ; WX 1000 ; N q ; B 0 0 1000 951 ;
C 114 ; WX 1000 ; N r ; B 0 0 1000 951 ;
C 115 ; WX 1000 ; N s ; B 0 0 1000 951 ;
C 116 ; WX 1000 ; N t ; B 0 0 1000 951 ;
C 117 ; WX 1000 ; N u ; B 0 0 1000 951 ;
C 118 ; WX 1000 ; N v ; B 2 0 998 972 ;
C 119 ; WX 1000 ; N w ; B 0 0 1000 951 ;
C 120 ; WX 1000 ; N x ; B 37 0 963 974 ;
C 121 ; WX 1000 ; N y ; B 3 0 997 946 ;
C 122 ; WX 1000 ; N z ; B 25 0 976 989 ;
C 123 ; WX 1000 ; N braceleft ; B 0 0 1000 951 ;
C 124 ; WX 1000 ; N bar ; B 0 0 1000 951 ;
C 125 ; WX 1000 ; N braceright ; B 0 0 1000 951 ;
C 126 ; WX 1000 ; N asciitilde ; B 0 0 1000 960 ;
C 169 ; WX 1000 ; N quotesingle ; B 1 0 999 958 ;
C 193 ; WX 1000 ; N grave ; B 10 0 990 950 ;
C 225 ; WX 1000 ; N AE ; B 24 0 976 1000 ;
C 233 ; WX 1000 ; N Oslash ; B 0 0 1000 964 ;
C 241 ; WX 1000 ; N ae ; B 6 0 994 957 ;
C 249 ; WX 1000 ; N oslash ; B 15 0 985 1000 ;
C -1 ; WX 1000 ; N Aacute ; B 0 0 1000 952 ;
C -1 ; WX 1000 ; N Acircumflex ; B 0 0 1000 972 ;
C -1 ; WX 1000 ; N Atilde ; B 10 0 990 933 ;
C -1 ; WX 1000 ; N Adieresis ; B 0 0 1000 1000 ;
C -1 ; WX 1000 ; N Aring ; B 0 0 1000 989 ;
C -1 ; WX 1000 ; N Ccedilla ; B 0 0 1000 967 ;
C -1 ; WX 1000 ; N Egrave ; B 0 0 1000 958 ;
C -1 ; WX 1000 ; N Eacute ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N Ecircumflex ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N Edieresis ; B 0 0 999 964 ;
C -1 ; WX 1000 ; N Igrave ; B 0 0 999 964 ;
C -1 ; WX 1000 ; N Iacute ; B 22 0 976 1000 ;
C -1 ; WX 1000 ; N Icircumflex ; B 0 0 992 1000 ;
C -1 ; WX 1000 ; N Idieresis ; B 0 0 992 1000 ;
C -1 ; WX 1000 ; N Eth ; B 0 0 1000 986 ;
C -1 ; WX 1000 ; N Ntilde ; B 23 0 977 1000 ;
C -1 ; WX 1000 ; N Ograve ; B 0 0 1000 995 ;
C -1 ; WX 1000 ; N Oacute ; B 6 0 994 988 ;
C -1 ; WX 1000 ; N Ocircumflex ; B 0 0 1000 984 ;
C -1 ; WX 1000 ; N Otilde ; B 0 0 1000 952 ;
C -1 ; WX 1000 ; N Odieresis ; B 10 1 990 999 ;
C -1 ; WX 1000 ; N Ugrave ; B 0 0 1000 956 ;
C -1 ; WX 1000 ; N Uacute ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N aacute ; B 6 0 994 988 ;
C -1 ; WX 800 ; N acircumflex ; B 14 0 786 1000 ;
C -1 ; WX 1000 ; N atilde ; B 35 0 965 1000 ;
C -1 ; WX 1000 ; N adieresis ; B 7 0 993 959 ;
C -1 ; WX 1000 ; N aring ; B 0 0 1000 982 ;
C -1 ; WX 1000 ; N ccedilla ; B 0 0 1000 963 ;
C -1 ; WX 1000 ; N egrave ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N eacute ; B 0 0 1000 956 ;
C -1 ; WX 1000 ; N ecircumflex ; B 0 0 1000 964 ;
C -1 ; WX 1000 ; N edieresis ; B 0 0 1000 959 ;
C -1 ; WX 1000 ; N igrave ; B 0 0 1000 958 ;
C -1 ; WX 1000 ; N iacute ; B 0 0 1000 957 ;
C -1 ; WX 1000 ; N icircumflex ; B 0 0 1000 966 ;
C -1 ; WX 1000 ; N idieresis ; B 0 0 999 980 ;
C -1 ; WX 1000 ; N eth ; B 0 0 1000 965 ;
C -1 ; WX 1000 ; N ntilde ; B 0 0 1000 954 ;
C -1 ; WX 1000 ; N ograve ; B 0 0 1000 955 ;
C -1 ; WX 1000 ; N oacute ; B 0 0 996 1000 ;
C -1 ; WX 1000 ; N ocircumflex ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N otilde ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N odieresis ; B 0 0 1000 951 ;
C -1 ; WX 1000 ; N ugrave ; B 0 0 1000 952 ;
C -1 ; WX 1000 ; N uacute ; B 0 0 1000 951 ;
EndCharMetrics
EndFontMetrics
